FROM pihole/pihole:latest

# Set environment variables
ENV WEBPASSWORD="pihole123"
ENV TZ="UTC"
ENV PIHOLE_UPDATE_GRAVITY=true
ENV DNSSEC=true

# Install Unbound and wget
RUN apt-get update && apt-get install -y unbound wget ca-certificates

# Ensure the /var/lib/unbound directory exists and has correct permissions
RUN mkdir -p /var/lib/unbound \
    && chown -R unbound:unbound /var/lib/unbound

# Fetch root hints
RUN wget -O /var/lib/unbound/root.hints https://www.internic.net/domain/named.cache

# Copy Unbound configuration
COPY ../files/unbound.conf /etc/unbound/unbound.conf.d/pi-hole.conf

# Configure Pi-hole to use Unbound
COPY ../files/01-pihole.conf /etc/dnsmasq.d/01-pihole.conf

# Add custom blocklist URLs
COPY ../files/adlists.list /etc/pihole/adlists.list

# Add regex filters
COPY ../files/regex.list /etc/pihole/regex.list

# Copy the import script
COPY import_adlists.sh /usr/local/bin/import_adlists.sh
RUN chmod +x /usr/local/bin/import_adlists.sh

# Copy custom start script
COPY ../files/start.sh /start.sh
RUN chmod +x /start.sh

# Expose ports
EXPOSE 53/tcp 53/udp 80/tcp

# Set the entrypoint
ENTRYPOINT ["/start.sh"]
