FROM ubuntu:20.04

# Environment variables for non-interactive installs
ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=xterm

# Install necessary packages
RUN apt-get update && \
    apt-get install -y curl bash unbound && \
    curl -sSL https://install.pi-hole.net | bash /dev/stdin --unattended

# Unbound configuration for Pi-hole
RUN mkdir -p /etc/unbound/unbound.conf.d/ && \
    echo 'server:
            interface: 0.0.0.0
            access-control: 10.0.0.0/16 allow
            do-ip4: yes
            do-udp: yes
            do-tcp: yes
            prefer-ip6: no
            hide-identity: yes
            hide-version: yes
            harden-glue: yes
            harden-dnssec-stripped: yes
            use-caps-for-id: yes
            edns-buffer-size: 1232
            cache-min-ttl: 3600
            cache-max-ttl: 86400
            prefetch: yes
            prefetch-key: yes
            num-threads: 4
            private-address: 10.0.0.0/16' > /etc/unbound/unbound.conf.d/pi-hole.conf

EXPOSE 53/udp 80/tcp 443/tcp
CMD ["/bin/bash", "-c", "service unbound start && pihole-FTL"]

nakijken:
  --[[ user_data = <<-EOF
              #!/bin/bash
              apt-get update
              apt-get install -y curl
              curl -sSL https://install.pi-hole.net | bash /dev/stdin --unattended
              apt-get install -y unbound
              cat <<EOT >> /etc/unbound/unbound.conf.d/pi-hole.conf
              server:
                interface: 0.0.0.0
                access-control: 10.0.0.0/16 allow
                do-ip4: yes
                do-udp: yes
                do-tcp: yes
                prefer-ip6: no
                hide-identity: yes
                hide-version: yes
                harden-glue: yes
                harden-dnssec-stripped: yes
                use-caps-for-id: yes
                edns-buffer-size: 1232
                cache-min-ttl: 3600
                cache-max-ttl: 86400
                prefetch: yes
                prefetch-key: yes
                num-threads: 4

                # DNSSEC validation
                auto-trust-anchor-file: "/var/lib/unbound/root.key"
                
                # Pi-hole specific FTL
                private-address: 10.0.0.0/16
              EOT
              # Download the latest root trust anchor
              unbound-anchor -a /var/lib/unbound/root.key
              systemctl restart unbound

              # Add blocklists to Pi-hole
              pihole -b https://someblocklisturl1.com/list.txt
              pihole -b https://someblocklisturl2.com/list.txt

              # Add regex filters to Pi-hole
              curl -sSL https://someurl.com/regexlist.txt | while read -r regex; do
                pihole --regex "$regex"
              done

              # Update gravity to apply blocklists and regexes
              pihole -g

              EOF ]]