# Use the official Pi-hole Docker image as the base
FROM pihole/pihole:latest

# Set the timezone (TZ) environment variable
ENV TZ="Europe/Amsterdam"

# Install unbound
RUN apt-get update && \
    apt-get install -y unbound && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy unbound configuration
COPY unbound.conf /etc/unbound/unbound.conf.d/pi-hole.conf

# Copy scripts to download hosts lists and regex filters
COPY update_lists.sh /etc/pihole/update_lists.sh
RUN chmod +x /etc/pihole/update_lists.sh

# Set the entrypoint to run the update script before starting Pi-hole
ENTRYPOINT ["/bin/bash", "/etc/pihole/update_lists.sh"]

# Expose necessary ports
EXPOSE 53/tcp 53/udp 80/tcp 443/tcp

# Set environment variables
ENV DNSMASQ_USER=root
ENV PIHOLE_DNS_="127.0.0.1#5335"
ENV DNSSEC="true"

# Start Pi-hole
CMD ["bash", "/start.sh"]
000000000000000000000000000000000000000
# Download the latest root trust anchor for DNSSEC
RUN unbound-anchor -a /var/lib/unbound/root.key

# Add blocklists to Pi-hole
RUN pihole -b https://someblocklisturl1.com/list.txt && \
    pihole -b https://someblocklisturl2.com/list.txt

# Add regex filters to Pi-hole
RUN curl -sSL https://someurl.com/regexlist.txt | while read -r regex; do \
      pihole --regex "$regex"; \
    done

# Update Pi-hole gravity to apply blocklists and regexes
RUN pihole -g

# Start Unbound and Pi-hole services when container starts
#CMD [ "/bin/bash", "-c", "unbound -d & pihole-FTL" ]




