# Use the official Pi-hole image as the base
FROM pihole/pihole:latest

# Set environment variables
ENV TZ="Europe/Amsterdam"
ENV WEBPASSWORD="pihole123"
ENV DNSSEC="true"
ENV TEMPERATUREUNIT="c"
ENV WEBTHEME= "lcars"
ENV PIHOLE_DNS_="127.0.0.1#5335"

# Install required packages
RUN apt-get update && \
    apt-get install -y unbound git sqlite3 curl && \
    rm -rf /var/lib/apt/lists/*

# Download and set up Unbound
RUN curl -o /var/lib/unbound/root.hints https://www.internic.net/domain/named.cache
COPY ../files/unbound.conf /etc/unbound/unbound.conf

# Create an s6 service for Unbound
RUN mkdir -p /etc/services.d/unbound
COPY ../files/unbound-run.sh /etc/services.d/unbound/run
RUN chmod +x /etc/services.d/unbound/run

# Copy adlists and regex lists
COPY ../files/adlists.list /etc/pihole/adlists.list
COPY ../files/regex.list /etc/pihole/regex.list

# Copy initialization script to import lists and update gravity
COPY ../files/50-import-lists.sh /etc/cont-init.d/50-import-lists.sh
RUN chmod +x /etc/cont-init.d/50-import-lists.sh

# Expose necessary ports
EXPOSE 53/tcp 53/udp 80/tcp 443/tcp

# Set s6 overlay environment variables
ENV S6_LOGGING=0
ENV S6_KEEP_ENV=1
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=2

# Start Pi-hole
ENTRYPOINT [ "/s6-init" ]
CMD []
