FROM pihole/pihole:latest

# Set environment variables
ENV WEBPASSWORD="pihole123"
ENV TZ="Europe/Amsterdam"
ENV PIHOLE_UPDATE_GRAVITY=true

# Install Unbound
RUN apt-get update && apt-get install -y unbound wget

# Ensure the /var/lib/unbound directory exists
RUN mkdir -p /var/lib/unbound
RUN chown -R unbound:unbound /var/lib/unbound

# Fetch root hints and initialize root key
RUN wget -O /var/lib/unbound/root.hints https://www.internic.net/domain/named.cache \
    && unbound-anchor -a "/var/lib/unbound/root.key"

# Copy Unbound configuration
COPY ../files/unbound.conf /etc/unbound/unbound.conf.d/pi-hole.conf

# Configure Pi-hole to use Unbound
COPY ../files/01-pihole.conf /etc/dnsmasq.d/01-pihole.conf

# Enable DNSSEC in Pi-hole (optional)
RUN echo 'DNSSEC=true' >> /etc/pihole/setupVars.conf

# Add custom blocklist URLs
COPY ../files/adlists.list /etc/pihole/adlists.list

# Add regex filters
COPY ../files/regex.list /etc/pihole/regex.list

# Expose ports
EXPOSE 53/tcp 53/udp 80/tcp

# Entry point
ENTRYPOINT ["/s6-init"]
