# Use the official Pi-hole Docker image as the base
FROM pihole/pihole:latest

# Set the timezone (TZ) environment variable
ENV TZ="Europe/Amsterdam"

# Install unbound
RUN apt-get update && \
    apt-get install -y unbound && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy unbound configuration
COPY ../files/unbound.conf /etc/unbound/unbound.conf.d/pi-hole.conf

# Download the latest root trust anchor for DNSSEC
#RUN unbound-anchor -a /var/lib/unbound/root.key

# Copy scripts to download hosts lists and regex filters
COPY update_lists.sh /etc/pihole/update_lists.sh
RUN chmod +x /etc/pihole/update_lists.sh

# Set the entrypoint to run the update script before starting Pi-hole
ENTRYPOINT ["/bin/bash", "/etc/pihole/update_lists.sh"]

# Expose necessary ports
EXPOSE 53/tcp 53/udp 80/tcp 443/tcp

# Set environment variables
ENV DNSMASQ_USER=root
ENV PIHOLE_DNS_="127.0.0.1#5335"
ENV DNSSEC="true"

# Add blocklists to Pi-hole
RUN pihole -b https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts && \
    pihole -b https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt && \
    pihole -b https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts && \
    pihole -b https://v.firebog.net/hosts/static/w3kbl.txt && \
    pihole -b https://gist.githubusercontent.com/anudeepND/adac7982307fec6ee23605e281a57f1a/raw/5b8582b906a9497624c3f3187a49ebc23a9cf2fb/Test.txt

# Copy the regex filters into the image
COPY regex.list /etc/pihole/regex.list

# Add regex filters to Pi-hole
RUN curl -sSL https://raw.githubusercontent.com/mmotti/pihole-regex/master/regex.list | while read -r regex; do \
      pihole --regex "$regex"; \
    done

# Update Pi-hole gravity to apply blocklists and regexes
RUN pihole -g

# Start Pi-hole
#CMD ["bash", "/start.sh"]

# Start Unbound and Pi-hole services when container starts
CMD [ "/bin/bash", "-c", "unbound -d & pihole-FTL" ]




