# Use the official Pi-hole Docker image as the base
FROM pihole/pihole:latest

# Set the timezone (TZ) environment variable
ENV TZ="Europe/Amsterdam"

# Install Unbound
RUN apt-get update && \
    apt-get install -y unbound && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy Unbound configuration
COPY files/unbound.conf /etc/unbound/unbound.conf.d/pi-hole.conf

# Create Unbound service directory for s6 supervision
RUN mkdir -p /etc/services.d/unbound

# Copy Unbound run script
COPY files/unbound.run /etc/services.d/unbound/run

# Make Unbound run script executable
RUN chmod +x /etc/services.d/unbound/run

# Expose necessary ports
EXPOSE 53/tcp 53/udp 80/tcp 443/tcp

# Set environment variables before running Pi-hole commands
ENV DNSMASQ_USER=root \
    PIHOLE_DNS_=127.0.0.1#5335 \
    DNSSEC=true

# Add blocklist URLs to Pi-hole
RUN echo 'https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts' >> /etc/pihole/adlists.list && \
    echo 'https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt' >> /etc/pihole/adlists.list && \
    echo 'https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts' >> /etc/pihole/adlists.list && \
    echo 'https://v.firebog.net/hosts/static/w3kbl.txt' >> /etc/pihole/adlists.list && \
    echo 'https://gist.githubusercontent.com/anudeepND/adac7982307fec6ee23605e281a57f1a/raw/Test.txt' >> /etc/pihole/adlists.list

# Copy the regex filters into the image
COPY files/regex.list /etc/pihole/regex.list

# Update Pi-hole gravity to apply blocklists and regexes
RUN pihole -g

# Start Unbound and Pi-hole services when container starts
CMD unbound -d & pihole-FTL
