# /etc/unbound/unbound.conf.d/pi-hole.conf
server:
    verbosity: 1
    interface: 0.0.0.0
    port: 5335
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-ip6: no
    root-hints: "/var/lib/unbound/root.hints"
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    trust-anchor-file: "/var/lib/unbound/root.key"
    prefetch: yes
    num-threads: 2
    so-rcvbuf: 1m
