server:
    verbosity: 0
    interface: 0.0.0.0
    port: 5335
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    # Root server hints
    root-hints: "/var/lib/unbound/root.hints"
    # Trust anchors for DNSSEC
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    # Security settings
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    # Performance settings
    prefetch: yes
    num-threads: 1
